# notescan-ai-app

./: README.md
NoteScanAI/: build.gradle  gradle.properties  settings.gradle
NoteScanAI/app/: build.gradle
NoteScanAI/app/src/androidTest/java/com/example/notescanai/: ExampleInstrumentedTest.java
NoteScanAI/app/src/main/: AndroidManifest.xml
NoteScanAI/app/src/main/java/com/example/notescanai/: AvatarAdapter.java  HomeActivity.java  NoteAdapter.java  NoteDetailActivity.java  ProfilePreferencesManajer.java  SplashScreenActivity.java
NoteScanAI/app/src/main/res/drawable/: circle_user_solid.xml  rounded_button.xml  search.xml
NoteScanAI/app/src/main/res/layout/: activity_home.xml  activity_note_detail.xml  activity_profile_upload.xml  activity_splashscreen.xml  dialog_edit.xml  item_avatar.xml
NoteScanAI/app/src/main/res/menu/: menu_note_detail.xml
NoteScanAI/app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml  themes.xml
NoteScanAI/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notescanai/: ExampleInstrumentedTest.java
app/src/main/java/com/example/notescanai/: HomeActivity.java  Note.java  NoteAdapter.java  NoteDetailActivity.java  ProfileUploadActivity.java
app/src/main/res/drawable/: circle_user_solid.xml  cursor_color.xml  date_background.xml  ic_back.xml  ic_check_circle.xml  ic_circle_outline.xml  ic_pin.xml  rounded_button.xml  selector_check_circle.xml
app/src/main/res/layout/: activity_home.xml  activity_note_detail.xml  activity_profile_upload.xml  item_note.xml  menu_note_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notescanai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
